<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Alexandre Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
			  background-color: #666;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%;
			   
			  background: #ccc;
			  padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: #f1f1f1;
			}

			/* Clear floats after the columns */
			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #777;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}
			</style>
	</head>
	<body>

		<header>
			<h2>Curso Front-end - HTML</h2>
		</header>

		<section>

			<nav>
				<h3>Aulas</h3>
				<ol>
					<li><a href="01-introducao.html">Introdução</a></li>
					<li><a href="02-listas-e-links.html">Listas e Links</a></li>
					<li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
					<li><a href="04-tabelas.html">Tabelas</a></li>
					<li><a href="05-layouts.html">Layouts</a></li>
					<li><a href="06-formularios.html">Formulários</a></li>
				</ol>

				<h3>Redes Sociais</h3>
				<ul>
					<li> - <a href="https://www.linkedin.com/in/ale2301/">LinkedIn</li>
					<!--<li><a href="https://www.instagram.com/cavalcantemarcelom/">@cavalcantemarcelom</li>-->
				</ul>
			</nav>

			<article>


				<h2 align="center"> &rarr; Conheça um pouco mais sobre mim. &#128525</h2>


				<img class="artdeco-entity-image artdeco-entity-image--circle-8 artdeco-entity-image--ghost top-card-layout__entity-image top-card__profile-image top-card__profile-image--real-image onload lazy-loaded" data-ghost-classes="artdeco-entity-image--ghost" data-ghost-url="https://static-exp1.licdn.com/sc/h/244xhbkr7g40x6bsu4gi6q4ry" alt="Alexandre Ribeiro Côrtes" src="https://static-exp1.licdn.com/sc/h/244xhbkr7g40x6bsu4gi6q4ry">
				
				
				<h2>Alexandre Ribeiro</h2>

				<p>Analista de Sitemas - Programador FullStack - <strong>ARC-TECNOLOGIA</strong> </p>
				

			</article>


		</section>

		<footer>
			<p>Desenvolvido por ARC-TECNOLOGIA</p>
		</footer>
		
	</body>
</html>