<DOCTYPE html> <!-- padrão HTML 5 -->
<html lang="pt_BR">
	<head>
		<title>HTML - Listas e Links</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<h1>Listas e Links</h1>
		<h2 id="Lista-nao-ordenada">Lista não ordenada</h2>
		
		<ul>
			<li>
				Brasil
				<ul><!--ul é usado para lista não ordenada -->
					<li>São Paulo</li>
					<li>Santos</li>
					<li>Minas Gerais</li>
					<li>
						Bahia
						<ul>
							<li>Salvador</li>
						</ul>
					
					</li>
				</ul>
			</li>
			<li>Argentina</li>
			<li>Uruguai</li>
			<li>Paraguai</li>
		</ul>
		
		<h2>Lista ordenada</h2>
		
		<ol><!--ol é usado para lista ordenada -->
			<li>Palmeiras</li>
			<li>Santos</li>
			<li>São Paulo</li>
			<li>Bahia</li>
		</ol>
		
		<h2>Lista de Definicoes</h2>
		
		<dl><!--dl é usado para lista de definição -->
			<dt>TV</dt>
				<dd>32 Polegadas, smart</dd>
				<dd>220v</dd>
			<dt>PC</dt>
				<dd>CPU, Entrada USB</dd>
				<dd>220v</dd>
				
		</dl>
		<h2>Links</h2>
		<nav><!--nav é usado para criar uma lista de navegação -->
			<ul>
				<li><a href="https://sunbelezaestilo.com.br">SunBelezaEstilo</a></li>
				<li><a href="#top">Voltar ao topo</a></li>
				<li><a href="#Lista-nao-ordenada">Ver a lista não ordenada</a></li>
			</ul>
		</nav>		
	</body>	
</html>
