<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Formulário Fale Conosco</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="./stylecss.css">
	<style>
	div.gallery {
	  margin: 5px;
	  border: 1px solid #ccc;
	  float: left;
	  width: 150px;

	}

	div.gallery:hover {
	  border: 1px solid #777;
	}

	div.gallery img {
	  width: 100%;
	  height: auto;
	}

	div.desc {
	  padding: 15px;
	  text-align: center;
	}
	</style>		
	</head>
	<body>

		<header>
			<h2>Curso Front-end - HTML</h2>
		</header>

		<section>
	
			<nav>
				<ul>
					<li><a href="./homepage.html">Início</a></li>
					<li><a href="#sobre">Sobre</a></li>
					<li><a href="#contato">Contato</a></li>
				</ul>

			</nav>
	<div class="gallery">
		<a target="_blank" href="./form1.jpeg">
		  <img src="form1.jpeg" alt="Cinque Terre" width="600" height="400">
		</a>
		  
	</div>
	<div class="gallery">
		<a target="_blank" href="./form2.jpeg">
		  <img src="form2.jpeg" alt="Cinque Terre" width="600" height="400">
		</a>
		  
	</div>
	<div class="gallery">
		<a target="_blank" href="./paisagem1.jpeg">
		  <img src="paisagem1.jpeg" alt="Cinque Terre" width="600" height="400">
		</a>
		  
	</div>


			<article>

				<h1>Contato</h1>
				<p>Preencha os campos abaixo</p>

				<form method="post"><!-- com o método post os dados do formulário não aparecem no navegador, vão direto para o servidor --> 

					<div><!--usada para distanciar qualquer objeto dela - não tem função semântica -->
						<label for="nome">Nome</label><br>
						<input type="text" name="nome" id="nome" placeholder="Digite seu nome">
					</div>

					<div>
						<label for="email">E-mail</label><br>
						<input type="email" name="email" id="email" placeholder="Digite seu email">
					</div>

					<div> 
						<label for="mensagem">Mensagem</label><br>
						<textarea name="mensagem" id="mensagem" rows=5 placeholder="Digite sua mensagem aqui!"></textarea>
					</div>

					<div>
						<p>
							<label>Qual linguagem você prefere?</label><!-- com o radio você só pode selecionar uma opção -->
							<input type="radio" name="linguagens" value="html"> HTML
							<input type="radio" name="linguagens" value="css"> CSS
							<input type="radio" name="linguagens" value="javascript"> JavaScript
						</p>
					</div>

					<div>
						<p>
							<label>Quais linguagens você sabe?</label><!-- com o checkbox você pode marcar mais de uma opção -->
							<input type="checkbox" name="linguagens" value="html"> HTML
							<input type="checkbox" name="linguagens" value="css"> CSS
							<input type="checkbox" name="linguagens" value="javascript"> JavaScript
						</p>
					</div>

					<div>
						<label>Qual a sua cor favorita?</label>
						<select>
							<option value="Azul">Azul</option>
							<option value="Verde">Verde</option>
							<option value="Vermelho" selected>Vermelho</option>
						</select>
					</div>

					<div>
						<input style="background: rgb(255,99,71, 0.5"; type="submit" >
					</div>
	
					

				</form>

				
			</article>


		</section>


		<footer>
			<p>Desenvolvido por ARC-Tecnologia</p>
		</footer>
	
	</body>
</html>