<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Alexandre Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="./stylecss.css">
	</head>
	<body>

		<header>
			<h2>Curso Front-end - HTML</h2>
		</header>

		<section>

			<nav>
				<h3>Aulas</h3>
				<ol>
					<li><a href="01-introducao.html">Introdução</a></li>
					<li><a href="02-listas-e-links.html">Listas e Links</a></li>
					<li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
					<li><a href="04-tabelas.html">Tabelas</a></li>
					<li><a href="05-layouts.html">Layouts</a></li>
					<li><a href="06-formularios.html">Formulários</a></li>
				</ol>

				<h3>Redes Sociais</h3>
				<ul>
					<li> - <a href="https://www.linkedin.com/in/ale2301/">LinkedIn</a></li>
					<!--<li><a href="https://www.instagram.com/cavalcantemarcelom/">@cavalcantemarcelom</a></li>-->
				</ul>
			</nav>

			<article>


				<h2 align="center"> &rarr; Conheça um pouco mais sobre mim. &#128525</h2>


				<img class="artdeco-entity-image artdeco-entity-image--circle-8 artdeco-entity-image--ghost top-card-layout__entity-image top-card__profile-image top-card__profile-image--real-image onload lazy-loaded" data-ghost-classes="artdeco-entity-image--ghost" data-ghost-url="https://static-exp1.licdn.com/sc/h/244xhbkr7g40x6bsu4gi6q4ry" alt="Alexandre Ribeiro Côrtes" src="https://static-exp1.licdn.com/sc/h/244xhbkr7g40x6bsu4gi6q4ry">
				
				
				<h2>Alexandre Ribeiro</h2>

				<p>Analista de Sitemas - Programador FullStack - <strong>ARC-TECNOLOGIA</strong> </p>
				

			</article>


		</section>

		<footer>
			<p>Desenvolvido por ARC-TECNOLOGIA</p>
		</footer>
		
	</body>
</html>