/*Arquivo CSS geral com estilos dos elementos de todas as páginas*/
* {
box-sizing: border-box;
}

body {
font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
background-color: #666;
padding: 30px;
text-align: center;
font-size: 35px;
color: white;
}

form {
background-color: #eee;
padding:  5px;
border-style: double;
}

article h1 {
color: black;
text-shadow: 1px 1px 2px black, 0 0 10px blue, 0 0 5px darkblue;	
}


/* Create two columns/boxes that floats next to each other */
nav {
float: left;
width: 30%;

background: #ccc;
padding: 20px;
}

/* Style the list inside the menu */
nav ul {
list-style-type: none;
padding: 0;
}

/* Style the list inside the menu */
nav ol li {
color: white;
text-shadow: 1px 1px 2px black, 0 0 10px blue, 0 0 5px darkblue;
}

/* Style the list inside the menu */
nav ul li {
color: white;
text-shadow: 1px 1px 2px black, 0 0 10px blue, 0 0 5px darkblue;
}

article {
float: left;
padding: 20px;
width: 70%;
background-color: #f1f1f1;
}

/* Clear floats after the columns */
section::after {
background: #ccc;
content: "";
display: table;
clear: both;
}

/* Style the footer */
footer {
background-color: #777;
padding: 10px;
text-align: center;
color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
nav, article {
width: 100%;
height: auto;
}



}

