html {
    font-family: Arial, Helvetica, sans-serif;
    font-size:62.5%
}

body {
    font-size: 1.6rem;
    color: #333;
}

footer {
    font-size: 1.2rem;
    color: #333;
    
}

div {  
    margin: 40px auto;
}


/* Círculo*/
#grafico-01 {
    background-color: brown;
    width: 400px;
    height: 400px;
    overflow: hidden;
    border-radius: 50%;/*Para criar o formato de um circulo*/
}

#grafico-01 img {
    width: 100%;
    height: auto;
}



/* Filtros */
/* Toda classe do HTML começa com ponto aqui no CSS */

#grafico-01 {
    filter: drop-shadow(8px 8px 10px #333);
    max-width: 100%;
    height: auto;
}

.filtro {
    filter: grayscale(100%);/* escala de cinza */
    filter: blur(5px);/* desfocar */
    filter: brightness(50%);/* brilho 100%=normal */
    filter: inverter(50%);/* inverte as cores */
    filter: opacity(50%);/* opacidade*/
    filter: saturate(200%) sepia(100%) blur(5px); /* combina filtros separados por espaço*/
}


.filtro:hover {
    filter: grayscale(0%);
    
}