<DOCTYPE html> <!-- padrão HTML 5 -->
<html lang="pt_BR">
	<head>
		<title>HTML - Formatação de Textos</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<h1>Formatação de Textos</h1>

		<b style="color:Orange">VAMOS FALAR SOBRE BELEZA</b>

		     <p>"Nós nascemos da necessidade de <b style="color:black; background-color:mediumseagreen;" >ajudar</b> algumas pessoas próximas a nós a poder ter uma ótima experiência em compras on-line, onde fosse possível encontrar produtos de qualidade, a preços justos e que fosse entregue dentro da melhor politica de bem estar para o cliente."</p>

		     <p>Acreditamos que a beleza vai muito mais além do que às questões estéticas exteriores, como harmonia de proporções, ou simplesmente ao que é agradável aos nossos olhos. Envolve algo mais profundo. Você certamente já deve ter conhecido pessoas que, em um primeiro momento, não as considerou bonitas, mas, ao conviver e as conhecer melhor elas passaram a ser belas e admiráveis. Somado a tudo isso, nós da SunBelezaEstilo podemos lhes oferecer produtos que vão harmonizar ainda mais todo esse conjunto.</p>

		    <blockquote><i>Temos diversos produtos que podem atendender as suas necessidades, entre eles: Cremes, Bases, Perfumes, Desodorantes, Batons...</i></blockquote>

	</body>	
</html>

<!-- <i> usado para colocar o texto em italico -->
<!-- <blockquotes> usado para colocar o texto em formato de bloco -->
<!-- <"> usado para fazer uma sitação no texto -->
<!-- <h1>Formatação de Textos</h1>, são tamanhos de cabeçalhos diferentes
	 <h2>Formatação de Textos</h2>
	 <h3>Formatação de Textos</h3>
	 <h4>Formatação de Textos</h4>
	 <h5>Formatação de Textos</h5>
	 <h6>Formatação de Textos</h6> -->
