<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Tabelas</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="./css/tabelasmod8.css">
	</head>
	<body>
		
		<h2 align="center">Produtos em Promoção</h2>

		<table width="100%" >
			<tr>
				<td " bgcolor="#FFFFFF" align="center"> Compare os Preços</td>
				<td " bgcolor="#FF8000" align="center"> 50ml</td>
				<td " bgcolor="#FF3333" align="center"> 75ml</td>
				<td " bgcolor="#00CCCC" align="center"> 100ml</td>
				
			</tr>
			<tr>
				<td " align="center"> Luna Radiante </td>
				<td " align="center"> R$ 100,00</td>
				<td " align="center"> R$ 200,00</td>
				<td " align="center"> R$ 250,00</td>
				
			</tr>			
			<tr>
				<td " align="center"> Perfume Malbec</td>
				<td " align="center"> R$ 100,00</td>
				<td " align="center"> R$ 200,00</td>
				<td " align="center"> R$ 250,00</td>
				
			</tr>			
			
			<tr>
				<td " align="center"> Perfume Malbec - Leve 3 Pague 2</td>
				<td " align="center"> R$ 200,00</td>
				<td " align="center"> R$ 400,00</td>
				<td " align="center"> R$ 500,00</td>
				
			</tr>						
		</table>
		<nav><!--nav é usado para criar uma lista de navegação -->
			<ul>
				<li><a href="./modulo-08-exercicio.html">Voltar a Página Principal</a></li>
			</ul>
		</nav>		
	</body>
</html>