<DOCTYPE html> <!-- padrão HTML 5 -->
<html lang="pt_BR">
	<head>
		<title>HTML - Listas e Links</title>
		<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- RESET -->
		<link rel="stylesheet" type="text/css" href="./css/reset.css">
		
		<!-- GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet"> 
		
		<!-- Estilos Personalizados -->
		<link rel="stylesheet" type="text/css" href="./css/layout.css">
		<link rel="stylesheet" type="text/css" href="./css/modulo-07.css">
	</head>
	<body>
		<h1>Listas e Links</h1>
		<h2 id="Lista-nao-ordenada">Lista não ordenada</h2>
		
		<ul>
			<li>
				Inicio
				<ul><!--ul é usado para lista não ordenada -->
					<li>Perfumaria</li>
					<li>Corpo&BAnho</li>
					<li>Maquiagem</li>
					<li>
						Cabelos
						<ul>
							<li>Shampoo</li>
						</ul>
					
					</li>
				</ul>
			</li>
			<li>Pele</li>
			<li>Importados</li>
		</ul>
		
		<h2>Lista ordenada</h2>
		
		<ol><!--ol é usado para lista ordenada -->
			<li>Perfumaria</li>
			<li>Corpo&Banho</li>
			<li>Maquiagem</li>
			<li>Cabelos</li>
		</ol>
		
		<h2>Lista de Definicoes</h2>
		
		<dl><!--dl é usado para lista de definição -->
			<dt>Perfume Luna Radiante</dt>
				<dd>75ML, Natura, Desodorante Colônia</dd>
				<dd>R$129,90</dd>
			<dt>Perfume Malbec</dt>
				<dd>100ML, OBoticário, Perfume</dd>
				<dd>R$189,90</dd>
				
		</dl>
		<h2>Links</h2>
		<nav><!--nav é usado para criar uma lista de navegação -->
			<ul>
				<li><a href="https://sunbelezaestilo.com.br">SunBelezaEstilo</a></li>
				<li><a href="https://www.sunbelezaestilo.com.br/produtos/luna-radiante-desodorante-colonia-75ml-natura">LunaRadiante</a></li>
				<li><a href="https://www.sunbelezaestilo.com.br/produtos/perfume-malbec-black-100ml-oboticario">PerfumeMalbec</a></li>
				<li><a href="./modulo-08-exercicio.html">Voltar a Página Principal</a></li>
			</ul>
		</nav>		
	</body>	
</html>
