

table {

	border: 1px solid;
	background: #ffffff;
	width: 100%;
	border-collapse: collapse;

}

table tr {
	border:  1px solid #757575;
}

table tbody tr:nth-child(even) {
	background-color: #EEEEFF;
}

table tbody tr:hover {
	background-color:  rgba(0,0,255,.2);
}

table th,
table td {
	padding: 1rem;
	font-size: 1.6rem;
	text-align: right;
	vertical-align: middle;
	border: 1px solid;
}

table th {
	background-color: #234589;
	color: #FFFFFF;
	font-weight: bold;
	text-align: center;
}

table tr td:first-child {
	text-align: left;
	font-weight: bold;
}

table th {
}

.table-container {
	padding: 2rem 1rem;
}

.table-container h3 {
}

.table-container tfoot {
	background: #EEEEEE;
}

.table-container tfoot td {
	font-weight: bold;
}
